InvestmentTrackerWPF/IncomeWindow.xaml

<Window x:Class="InvestmentTrackerWPF.Income"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvestmentTrackerWPF"
        mc:Ignorable="d"
        Title="Income" Height="450" Width="700">
    <Grid Background="#FF333364">

        <Button Content="Back" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.547,1.906" Width="55" Height="30" Click="Back_Click" Background="#FF4C62B0"/>
        <ListBox x:Name="ListBoxIncome" Margin="0,82,370,217" SelectionChanged="ListBoxIncome_SelectionChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="120,53,0,0" Text="  History" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.451,0.334" FontWeight="Normal" Background="#FFEEC9C9"/>
        <Grid Margin="330,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="LabelId" Grid.Row="0" Grid.Column="0" Background="Beige" FontWeight="Bold" >IncomeId</Label>
            <Label x:Name="LabelDate" Grid.Row="1" Grid.Column="0" Background="Beige" FontWeight="Bold">Date</Label>
            <Label x:Name="LabelIncome" Grid.Row="2" Grid.Column="0" Background="Beige" FontWeight="Bold">Income Received</Label>
            <Label x:Name="LabelSource" Grid.Row="3" Grid.Column="0" Background="Beige" FontWeight="Bold">Source of Income</Label>
            <TextBox x:Name="TextId" Grid.Row="0" Grid.Column="1" Background="#FFF1F3F1" IsEnabled="False" IsReadOnlyCaretVisible="True"></TextBox>
            <TextBox x:Name="TextDate" Grid.Row="1" Grid.Column="1" Background="#FFF1F3F1" IsEnabled="False" IsReadOnlyCaretVisible="True"></TextBox>
            <TextBox x:Name="TextIncome" Grid.Row="2" Grid.Column="1" Background="#FFF1F3F1" Height="72" VerticalAlignment="Bottom"></TextBox>

            <Button x:Name="IncomeADD" Grid.Row="4" Grid.Column="1" Content="ADD INCOME" FontSize="15" Click="ButtonAddIncome_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="TotalIncome" Grid.Row="4" Grid.Column="0" Content="TOTAL INCOME" FontSize="15" Click="ButtonTotal_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="DELETE" Grid.Row="5" Grid.Column="0" Content="DELETE" FontSize="15" Click="ButtonDELETE_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="UPDATE" Grid.Row="5" Grid.Column="1" Content="UPDATE" FontSize="15" Click="ButtonUPDATE_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <ComboBox x:Name="SIncome" IsEditable="True" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="185" Height="72"/>

        </Grid>
        <ListBox x:Name="ListBoxMonth" Margin="0,258,370,0"/>
        <TextBox HorizontalAlignment="Left" Margin="88,229,0,0" Text="Monthy Income" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.451,0.334" FontWeight="Normal" Background="#FFEEC9C9"/>
    </Grid>
</Window>
