InvestmentTrackerWPF/Main.xaml

<Window x:Class="InvestmentTrackerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvestmentTrackerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF5D7BCB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <TextBox HorizontalAlignment="Center" Margin="0,91,0,0" Text=" My Money" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="46" FontFamily="Harrington" Background="#FFBCC14B"/>

        <Button HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="160" Height="130" Click="Expenditure_Click">
            <StackPanel Width="160" Height="130">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Mainpage.jpg"/>
                </StackPanel.Background>
                <Image Source="IncomeIcon.png" Height="69" Width="64"/>
                <Label Content="Manage Expenditure" Background="White" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Normal"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="160" Height="130" Click="Balance_Click">
            <StackPanel Width="160" Height="130">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Mainpage.jpg"/>
                </StackPanel.Background>
                <Image Source="images.png" Height="64" Width="64"/>
                <Label Content="Check Balance" Background="White" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Normal"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom"  Click="Income_Click" Width="160" Height="130" >
            <StackPanel Width="160" Height="130" Orientation="Vertical">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Mainpage.jpg"/>
                </StackPanel.Background>
                <Image Source="IncomeIcon.png" Height="66" Width="64"/>
                <Label Content="Manage Income" Background="White" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Normal"/>
            </StackPanel>
        </Button>


    </Grid>
</Window>
