InvestmentTrackerWPF/MainWindow.xaml

<Window x:Class="InvestmentTrackerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvestmentTrackerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="146*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ListBoxIncome" Margin="0,0,104,217" Background="#FFE0ACAC" SelectionChanged="ListBoxIncome_SelectionChanged" Grid.ColumnSpan="2"/>
        <ListBox x:Name="ListBoxExpenditure" Margin="0,217,104,0" Background="#FFB29090" SelectionChanged="ListBoxExpenditure_SelectionChanged" Grid.ColumnSpan="2"/>
        <Label x:Name="LabelDay" Content="Day" HorizontalAlignment="Left" Margin="121,0,0,0" VerticalAlignment="Top" Width="83" Height="47" Background="#FF9CA1DA" Grid.Column="1"/>
        <Label x:Name="LabelIncome" Content="Income" HorizontalAlignment="Left" Margin="121,47,0,0" VerticalAlignment="Top" Width="83" Height="47" Background="#FFA9ADD8" Grid.Column="1"/>
        <Label x:Name="LabelExpenditure" Content="Expenditure" HorizontalAlignment="Left" Margin="121,94,0,0" VerticalAlignment="Top" Width="83" Height="47" Background="#FFC3C5DC" Grid.Column="1"/>
        <TextBox x:Name="TextDay" HorizontalAlignment="Left" Margin="204,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Grid.ColumnSpan="2" Height="47" Background="#FFA1DEBA" Grid.Column="1"/>
        <TextBox x:Name="TextIncome" HorizontalAlignment="Left" Margin="204,47,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Grid.ColumnSpan="2" Height="47" Background="#FFBCE4CC" Grid.Column="1"/>
        <TextBox x:Name="TextExpenditure" HorizontalAlignment="Left" Margin="204,94,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Grid.ColumnSpan="2" Height="47" Background="#FFC9E4D4" Grid.Column="1"/>
        <Button Content="ADD Income" HorizontalAlignment="Left" Margin="128,205,0,0" VerticalAlignment="Top" Height="48" Width="87" Background="#FFC59DB8" Click="Button_AddIncome" Grid.Column="1"/>
        <Button Content="ADD Expense" HorizontalAlignment="Left" Margin="49,205,0,0" VerticalAlignment="Top" Height="48" Width="87" Background="#FFE297CA" Grid.Column="2" Click="Button_AddExpenditure"/>


    </Grid>
</Window>
